{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "AutoTileRules.tmx": {
            "scale": 2.444270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.35797997016834,
                "y": 160.17046665246116
            }
        },
        "castle_decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.75,
                "y": 154.75
            }
        },
        "maps/castle_decor.tsx": {
            "scaleInDock": 1
        },
        "maps/collision.tsx": {
            "scaleInDock": 1
        },
        "maps/level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196,
                "y": 172.25
            }
        },
        "rules/AutoTileRules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.33333333333331,
                "y": 106.33333333333331
            }
        },
        "tilesets/castle_decor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/castle_walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "tilesets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mange61/Work/Machine/src/assets/tiled/maps",
    "last.externalTilesetPath": "/home/mange61/Work/Machine/src/assets/tiled/tilesets",
    "last.imagePath": "/home/mange61/Work/Machine/src/assets/images/castle",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/level1.tmx",
        "rules/AutoTileRules.tmx",
        "tilesets/colliders.tsx"
    ],
    "project": "machine.tiled-project",
    "recentFiles": [
        "tilesets/colliders.tsx",
        "rules/AutoTileRules.tmx",
        "maps/level1.tmx",
        "tilesets/castle_walls.tsx",
        "tilesets/castle_decor.tsx",
        "tilesets/collision.tsx",
        "level1.tmx",
        "AutoTileRules.tmx",
        "collision.tsx",
        "castle_decor.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
