{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level4.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "rules",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "AutoTileRules.tmx": {
            "scale": 2.444270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.35797997016834,
                "y": 160.17046665246116
            }
        },
        "castle_decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.75,
                "y": 154.75
            }
        },
        "maps/castle_decor.tsx": {
            "scaleInDock": 1
        },
        "maps/collision.tsx": {
            "scaleInDock": 1
        },
        "maps/level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.66666666666666,
                "y": 143.66666666666669
            }
        },
        "maps/level2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 161.83333333333331,
                "y": 158.99999999999997
            }
        },
        "maps/level3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.75,
                "y": 169
            }
        },
        "maps/level3BACKUP.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279.33333333333326,
                "y": 145.16666666666663
            }
        },
        "maps/level4.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.75,
                "y": 156
            }
        },
        "maps/level5.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 204.16666666666663
            }
        },
        "maps/level6.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 195.66666666666666,
                "y": 190.83333333333334
            }
        },
        "maps/level7.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237,
                "y": 191.16666666666663
            }
        },
        "maps/level_dev1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227,
                "y": 176.5
            }
        },
        "maps/level_dev2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170,
                "y": 109.625
            }
        },
        "maps/level_vertical.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 233.75,
                "y": 281
            }
        },
        "maps/leveldev1.tmx": {
            "scale": 3.1785416666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.04719145310352,
                "y": 159.9790260208429
            }
        },
        "maps/leveldev2.tmx": {
            "scale": 4.334375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.03460706560924,
                "y": 96.0922855082913
            }
        },
        "rules/AutoTileRules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.83333333333331,
                "y": 103.99999999999999
            }
        },
        "tilesets/castle_decor.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilesets/castle_walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tilesets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mange61/Work/Machine/src/assets/tiled/maps",
    "last.externalTilesetPath": "/home/mange61/Work/Machine/src/assets/tiled/tilesets",
    "last.imagePath": "/home/mange61/Work/Machine/src/assets/images/castle",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/level1.tmx",
        "maps/level2.tmx",
        "maps/level3.tmx",
        "maps/level4.tmx",
        "rules/AutoTileRules.tmx"
    ],
    "project": "machine.tiled-project",
    "recentFiles": [
        "tilesets/castle_walls.tsx",
        "maps/level7.tmx",
        "maps/leveldev2.tmx",
        "maps/level_dev2.tmx",
        "maps/level_dev1.tmx",
        "maps/level3.tmx",
        "maps/level1.tmx",
        "maps/level2.tmx",
        "rules/AutoTileRules.tmx",
        "maps/level4.tmx",
        "tilesets/castle_decor.tsx",
        "tilesets/colliders.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
